'###################################################################################
'Requirement         : Hit Num Lock key based on condition and wait for 3 min.
'File Name           : SystemUnlock.vbs
'Version             : 1.0
'###################################################################################
Dim Process,Processes, strObject,IsProcessRunning ,wsh,i,objWService

On Error Resume Next
i=0
strComputer = "." 
IsProcessRunning = False
Set objWService = GetObject("winmgmts:"& "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")

Set wsh = CreateObject("wscript.Shell")

While  i<480

	Set Processes = objWService.ExecQuery ("Select * from Win32_Process")
	For Each Process in Processes
		If InStr(UCase(Process.name),"QTP")>0 Then
			IsProcessRunning = True
			Exit For
		End If
	Next
	If IsProcessRunning = False Then
		i=500
	Else
		IsProcessRunning = False
		wsh.SendKeys "{NUMLOCK}"
		wscript.sleep 2000
		Wsh.SendKeys "{NUMLOCK}"
		wscript.sleep 180000
	End if
	i=i+1
Wend 

On Error GoTo 0
